---
- name: Add an Apt signing key, uses whichever key is at the URL
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu/ xenial stable
    state: present

- name: atualizacao do cache do repositorio
  apt:
    update_cache: yes
